<html class="gr__" lang="en"><!--<![endif]--><head>
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement,
  m=s.getElementsByTagName[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40664699-1', 'auto');
  ga('send', 'pageview');

</script>
    <title>Marie Dubremetz</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marie Dubremetz's web page">
    <meta name="author" content="Marie Dubremetz">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="James Lee" width="142" height="142">
            <div class="profile-content pull-left">
                <h1 class="name">Marie Dubremetz<div></div></h1>
                <h2 class="desc">Doctor in Computational Linguistics</h2><p><br></p>
                <ul class="social list-inline">

                    <li><a href="https://github.com/mardub1635"><i class="fa fa-github"></i></a><br></li>
                    <li><a href="https://www.linkedin.com/in/marie-dubremetz-4852ba30/"><i class="fa fa-linkedin"></i></a><br></li>



                </ul>
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" target="marie@stp.lingfil.uu.se"><i class="fa fa-paper-plane"></i> Contact Me</a>
        <div><div></div></div></div><!--//container-->
    </header><!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">I am a computational linguist based in Uppsala. This is a professional website and I do not have facebook but if you want to connect to my personal interests you can look at the section <a href="#Passion">Hobby</a>

                          <div class="date">Last Update: <b>2021-01-15</b>.</div><!-- Not finding what you want? Go to the <a href="index2.html"> older version</a><br></div>-->

                </section><!--//section-->
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Projects List</h2>
                        <div class="content">

							                            <div class="item row">
                                <!--//desc-->
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-4.png" alt="project name">
                                </a>
                                
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                	
                                    <h3 class="title"><a target="_blank">Chiasmus detector<br></a></h3>
                                    
                                    <p>I designed a tool for literature analysis purpose that detects the figure of speech called chiasmus.<br>
                                    	<div class="date">2018-01-20</div>
                                    </p>

                                    <a class="more-link" target="_blank" href="https://github.com/mardub1635/chiasmusDetector"><i class="fa fa-external-link"></i> View on github<br></a>
                                    <p><br></p>
                                   	
                                </div><!--//desc-->

                            </div><!--//item-->
                            <div class="item row">
                                <!--//desc-->
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-1.png" alt="project name">
                                </a>
                                
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                	
                                    <h3 class="title"><a target="_blank">(Ep)anaphora/Epiphora detector<br></a></h3>
                                    
                                    <p>Martin Luther King made one on his famous discourse in Memphis. Epanaphora is the figure that consists in starting your sentences by the same words. Epiphora is the same but at the end of the sentences. I made a detector for it.<br>
                                    	<div class="date">2018-01-20</div>
                                    </p>

                                    <a class="more-link" target="_blank" href="http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-334486"><i class="fa fa-external-link"></i> Link to thesis<br></a>
                                    <p><br></p>
                                   	
                                </div><!--//desc-->

                            </div><!--//item-->
                            <div class="item row">
                                <!--//desc-->
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-Tools.jpg" alt="project name">
                                </a>
                                
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                	
                                    <h3 class="title"><a target="_blank">CoreNLP French Lemmatizer<br></a></h3>
                                    
                                    <p>I made an (unofficial) script to get lemmatization into the XML output of Stanford CoreNLP.<br>
                                    	<div class="date">2018-02-28</div>
                                    </p>

                                    <a class="more-link" target="_blank" href="https://github.com/mardub1635/stanfordFrenchLemmatizer"><i class="fa fa-external-link"></i> View on github<br></a>
                                    <p><br></p>
                                   	
                                </div><!--//desc-->

                            </div><!--//item-->
                            <hr class="divider">

                            <div class="item featured text-center">
                                <h3 class="title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank">Repetitive figure detector<br></a></h3>
                                <p class="summary">Keywords: distance reading, digital humanities and philology, discourse analysis, rhetorics<br></p>
                                <div class="featured-image">
                                    <a target="_blank" href="http://thevisualcommunicationguy.com/wp-content/uploads/2014/12/Infographic_PeriodicTableFiguresOfSpeech3.jpg">
                                    <img class="img-responsive project-image" alt="project name" src="assets/images/projects/Periodic.jpg">
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">&nbsp;Open source<br></div>
                                        </div>
                                    </div>

                                <div class="desc text-left">
                                    <p>I build tools for literature analysis. My specialty is detecting figure of speech. I work specially on figures of repetition (here the yellow ones in the periodic period table above).<br></p>
                                    <p>I attach great importance to application of my research as well. You will see demos, code, samples that I provide. They will give you a concrete experience of what I do. 
                                        Date:<div class="date">2018-01-20</div><br></p>
                                </div><!--//desc-->
                                <a class="btn btn-cta-secondary" target="_blank" href="http://stp.lingfil.uu.se/%7Emarie/cgi/demo.html"><i class="fa fa-thumbs-o-up"></i> Demo</a>
                            </div><!--//item-->


                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Publications</h2>
                        <div class="content"><!--//item-->
                            <div class="item">
                                <h3 class="title">Long Article</h3>
                                <p class="summary">Dubremetz, Marie and Nivre, Joakim (2016). Syntax Matters for Rhetorical Figure Detection: the Case of Chiasmus In Computational Linguistics for Literature (CLFL 2016). San-Diego, United-States.<br></p>
                                <p><a target="_blank" class="label label-theme" href="CLFL2016.pdf"><i class="label label-theme"></i>PDF</a><a target="_blank" class="label label-theme" href="Dubremetz2016.bib"><i class="label label-theme"></i>BIB</a><a target="_blank" class="label label-theme" href="https://youtu.be/IZPhyBk8oU8"><i class="label label-theme"></i>Video</a></p>

                            </div>
                            <div class="item">
                                <h3 class="title">Talk</h3>
                                <p class="summary">Litteræ et Linguæ. Rhetoric Workshop, Uppsala. (February 2016) Sweden.<br></p>
                                <p><a target="_blank" class="label label-theme" href="LiteraeLinguae.pdf"><i class="label label-theme"></i>Slides</a></p>

                            </div>
                            <div class="item">
                                <h3 class="title">Long Article</h3>
                                <p class="summary">Dubremetz, Marie and Nivre, Joakim (2015). Rhetorical Figure Detection: the Case of Chiasmus In Computational Linguistics for Literature (CLFL 2015). Denver, United-States.<br></p>
                                <p><a target="_blank" class="label label-theme" href="http://www.aclweb.org/anthology/W15-0703"><i class="label label-theme"></i>PDF</a><a target="_blank" class="label label-theme" href="./Dubremetz-CLFL2015.bib"><i class="label label-theme"></i>BIB</a><a target="_blank" class="label label-theme" href="./Dubremetz2015.pdf"><i class="label label-theme"></i>Slides</a></p>

                            </div>
                            <div class="item">
                                <h3 class="title">Long Article</h3>
                                <p class="summary">Dubremetz, Marie and Nivre, Joakim (2014).  Extraction of nominal multiword expressions in French.  In Proceedings of the 10th Workshop on Multiword Expressions (MWE). Gothenburg, Sweden.<br></p>
                                <p><a target="_blank" class="label label-theme" href="./DubremetzMWE.pdf"><i class="label label-theme"></i>PDF</a><a target="_blank" class="label label-theme" href="./DubremetzMWE.bib"><i class="label label-theme"></i>BIB</a></p>

                            </div>
                            <div class="item">
                                <h3 class="title">Long Article</h3>
                                <p class="summary">Dubremetz, Marie (2013). Vers une identification automatique du chiasme de mots. In Actes de la 15e Rencontres des Étudiants Chercheurs en Informatique pour le Traitement Automatique des Langues (RECITAL’2013), (pages 150–163). Les Sables d’Olonne, France.<br></p>
                                <p><a target="_blank" class="label label-theme" href="./recital-2013-long-012.pdf"><i class="label label-theme"></i>PDF</a><a target="_blank" class="label label-theme" href="./recital-2013-long-012.bib"><i class="label label-theme"></i>BIB</a><a target="_blank" class="label label-theme" href="./Present_Recital.pdf"><i class="label label-theme"></i>Slides</a></p>

                            </div>



                        </div><!--//content-->
                    </div><!--//section-inner-->
                <div></div></section><section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Teaching</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="http://stp.lingfil.uu.se/%7Emarie/undervisning/textanalys16/gta.html">Grundläggande textanalys 2016</a></h3>
                                <p class="summary">Basic text analysis. Lectures given in English. I was teaching computational linguistics treatment such as: lemmatisation, tokenization, finite state transducers, HMM and more. I was the main responsible for this course with responsibility such as: managing the schedule, design and correction of assignment, individual support to students, preparation of lab. The audience were heterogeneous profiles of first year bachelor. I developed pedagogical tools such as MCQs with team work and use of flash cards.<br></p>

                            </div>
                            <div class="item">
                                <h3 class="title"><a href="./undervisning/textanalys15/gta.html">Grundläggande textanalys 2015</a></h3>
                                <p class="summary"><br></p>

                            </div>
                            <div class="item">
                                <h3 class="title"><a href="https://cl.lingfil.uu.se/~nivre/stp/gta.html">Grundläggande textanalys 2014</a></h3>
                                <p class="summary"><br></p>

                            </div>
                        </div><!--//content-->
                    <div></div></div><!--//section-inner-->
                <div></div></section><!--//section-->


                <section class="github section">
                    <div class="section-inner">

                        <h2 class="heading">Recordings</h2>Below&nbsp; you can see the recording of the second talk I gave on chiasmus detection.<br>&nbsp;
<div class="videoWrapper">
<iframe src="https://www.youtube.com/embed/IZPhyBk8oU8" gesture="media" allow="encrypted-media" allowfullscreen="" width="100%" height="315" frameborder="0"></iframe>
    </div>
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <!-- <div class="secondary col-md-4 col-sm-12 col-xs-12"> -->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location</span>Main: Uppsala, Sweden
                                
                                </li>
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location</span>Secondary: Lille, France
                                
                                </li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">email</span>
                                <a href="marie@stp.lingfil.uu.se">marie@stp.lingfil.uu.se</a>
                                </li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website</span>
                                <a href="http://stp.lingfil.uu.se/~marie/">http://stp.lingfil.uu.se/~marie/</a>
                                </li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//aside-->
                <aside class="list music aside section"><a name="Passion"></a>
                    <div class="section-inner">
                        <h2 class="heading"><i class="fa fa-heart"></i>Hobby</h2>
                        <div class="content">

                            <ul class="list-unstyled">
                              <li><i class="fa fa-female"></i> <a href="https://women.uppsala.ai">Uppsala women coding<br></a></li>
                              <li><i class="fa fa-coffee"></i> <a href="https://food.uppsala.ai">Food blog<br></a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                Sample of my technical skills.</p>

                            <div class="skillset">
                                <div class="item">
                                    <h3 class="level-title">NLP Tools<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="" data-original-title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="95%" style="width: 95%;">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="level-title">XML,XSLT<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="" data-original-title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="95%" style="width: 95%;">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Python, Bash<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="" data-original-title="You can use the tooltip to add more info...">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%" style="width: 90%;">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->
                                <p><a class="more-link" href="https://www.linkedin.com/in/marie-dubremetz-4852ba30/"><i class="fa fa-external-link"></i> More on LinkedIn<br></a></p>
                            </div>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="testimonials aside section">
                    <!--//section-inner-->
                </aside><!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    
                                    <span class="title"><strong>French:</strong></span>
                                    <span class="level">Native <br class="visible-sm visible-xs"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span>
                                </li>
                                <li class="item">
                                    
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Pro <br class="visible-sm visible-xs"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li>
                                <li class="item">
                                    
                                    <span class="title"><strong>Swedish:</strong></span>
                                    <span class="level">Fluent <br class="visible-sm visible-xs"><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li>
                                <li class="item">
                                    
                                    <span class="title"><strong>Spanish:</strong></span>
                                    <span class="level">Rusty <br class="visible-sm visible-xs"><i class="fa fa-star"></i><i class="fa fa-star"></i> </span>
                                </li>

                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="blog aside section">
                    <!--//section-inner-->
                </aside><!--//section-->





                <aside class="credits aside section">

                </aside><!--//section-->

            </div><!--//secondary-->
        </div><!--//row-->
    </div><!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support.  If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> and destroyed with <a href="http://mustache.github.io/#demo" target="_blank">{}</a> by me :)</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>



</div></body></html>
